# PyTorch test of convolutional neural network
# Submit file 
+SingularityImage = "osdf:///ospool/uc-shared/public/OSG-Staff/pytorch-2.1.1.sif" 

# set the log, error and output files 
log = cifar10_resnet.log.txt
error = cifar10_resnet.err.txt
output = cifar10_resnet.out.txt

# set the executable to run
executable = cifar10_resnet.sh
arguments = $(Process)

# Transfer the python script and the CIFAR-10 data directory to the compute node
transfer_input_files = cifar10-Resnet.py, https://sdsc-origin.nationalresearchplatform.org:8443/nrp/osdf/cifar-10/cifar-10-python.tar.gz

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# We require a machine with a compatible version of the CUDA driver
require_gpus = (DriverVersion >= 10.1)

# We must request 1 CPU in addition to 1 GPU
request_cpus = 2
request_gpus = 1

# select some memory and disk space
request_memory = 3GB
request_disk = 5GB

# Tell HTCondor to run 1 instances of our job:
queue 1
